<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.tourdreams.app.PerfilParceiroActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do parceiro"
                android:layout_marginTop="70dp"
                android:id="@+id/txt_nome_parceiro"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="23dp">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:background="@drawable/carinha2"
                    android:id="@+id/img_parceiro"
                    />
               <!-- <com.hitomi.cmlibrary.CircleMenu
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:id="@+id/cicle_menu"
                    />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/btn_customizado"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="MILHAS TREVEL FIDELIDADE"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:src="@android:drawable/ic_secure"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="pontos"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="oq é MTF?"
                        android:onClick="oqMtf"
                        android:id="@+id/oqMtf"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Como adquirir?"
                        android:onClick="adquirir"
                        android:id="@+id/adquirir"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quartos cadastrados"/>


            </LinearLayout>
            <br.com.bloder.magic.view.MagicButton
                android:id="@+id/chat_parceiro"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                app:magic_button_size="50dp"
                app:button_icon="@drawable/ic_message_black_24dp"
                app:button_icon_width="25dp"
                app:button_icon_height="25dp"
                app:hide_text="Chat"
                app:hide_text_size="5dp"
                app:hide_text_color="#000"
                app:icon_button_color="@color/colorPrimary"
                app:expandable_area_color="@color/colorPrimaryDark"
                />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
