<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tourdreams.app.opActivity"
    android:orientation="vertical" android:layout_marginTop="200dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button

            android:layout_width="200dp"
            android:layout_height="wrap_content"
           android:onClick="btncliente"
            android:layout_gravity="center"
            android:background="@drawable/btn_customizado"
            android:text="Cliente"
            android:layout_marginBottom="10dp"

            />

        <Button

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="btnHoteleiro"
            android:layout_gravity="center"
            android:background="@drawable/btn_customizado"
            android:text="Parceiro"
            android:layout_marginBottom="10dp"

            />

    </LinearLayout>

</LinearLayout>
