<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.tourdreams.app.LoginActivity"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/td"
            android:gravity="center"
            android:scaleType="fitXY"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:id="@+id/txt_email"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"
                android:id="@+id/txt_senha"
                android:layout_gravity="center"
                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnEntrar"
                android:onClick="btnEntrar"
                android:layout_gravity="center"

                android:text="Conectar-se"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_blue"
                />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="CadastrarUser"
                android:textColor="@color/colorPrimary"
                android:text="Cadastre-se"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_customizado"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Entrar como hoteleiro"
                android:layout_marginTop="30dp"
                android:onClick="souHoteleiro"
                android:textColor="#000"
                android:textSize="16dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-25dp"
                android:src="@drawable/verhoteis"
                android:layout_marginRight="50dp"
                android:layout_gravity="end"
                android:alpha="0.3"
                />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>