<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
   >

    <LinearLayout
        android:layout_width="680px"
        android:layout_height="120px"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:background="#fff"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5px"
                android:backgroundTint="@color/colorPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5px"
                android:textSize="8pt"
                android:id="@+id/txt_sheet"
                android:textColor="#a3a3a3"
                android:text="categoria tal"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>